1|Ace Party|ACE
2|Alaskan Independence Party|AKI
3|American Independence Conservative|AIC
4|American Independent Party|AIP
5|American Party|AMP
6|American People's Freedom Party|APF
7|Americans Elect|AE
8|Citizen's Party|CIT
9|Commandments Party|CMD
10|Commonwealth Party of the U.S.|CMP
11|Communist Party|COM
12|Concerned Citizens Party Of Connecticut|CNC
13|Constitution Party|CON
14|Constitutional|CST
15|Country|COU
16|D.C. Statehood Green Party|DCG
17|Democratic-Nonpartisan League|DNL
18|Democratic Party|DEM
19|Democratic/Conservative|D/C
20|Democratic-Farmer-Labor|DFL
21|Desert Green Party|DGR
22|Federalist|FED
23|Freedom Labor Party|FLP
24|Freedom Party|FRE
25|George Wallace Party|GWP
26|Grassroots|GRT
27|Green Party|GRE
28|Green-Rainbow|GR
29|Human Rights Party|HRP
30|Independence Party|IDP
31|Independent|IND
32|Independent American Party|IAP
33|Independent Conservative Democratic|ICD
34|Independent Green|IGR
35|Independent Party of Delaware|IDE
36|Industrial Government Party|IGD
37|Jewish/Christian National|JCN
38|Justice Party|JUS
39|La Raza Unida|LRU
40|Labor Party|LBR
41|Less Federal Taxes|LFT
42|Liberal Party|LBL
43|Libertarian Party|LIB
44|Liberty Union Party|LBU
45|Mountain Party|MTP
46|National Democratic Party|NDP
47|Natural Law Party|NLP
48|New Alliance|NA
49|New Jersey Conservative Party|NJC
50|New Progressive Party|NPP
51|No Party Affiliation|NPA
52|No Party Preference|NOP
53|None|NNE
54|Nonpartisan|N
55|Non-Party|NON
56|One Earth Party|OE
57|Other|OE
58|Pacific Green|PG
59|Party for Socialism and Libertarian|PSL
60|Peace and Freedom|PAF
61|Peace and Freedom Party|PFP
62|People Over Politics|POP
63|People's Party|PPY
64|Personal Choice Party|PCH
65|Popular Democratic Party|PPD
66|Progressive Party|PRO
67|Prohibition Party|NAP
68|Puerto Rican Independence Party|PRI
69|Raza Unida Party|RUP
70|Reform Party|REF
71|Republican Party|REP
72|Resource Party|RES
73|Right To Life|RTL
74|Socialist Equality Party|SEP
75|Socialist Labor Party|SLP
76|Socialist Party|SUS
77|Socialist Party U.S.A.|SOC
78|Socialist Workers Party|SWP
79|Taxpayers|TX
80|Taxpayers Without Representation|TWR
81|Tea Party|TEA
82|Theo-Democratic|THD
83|U.S. Labor Party|LAB
84|U.S. Taxpayers Party|USP
85|Unaffiliated|UN
86|United Citizen|UC
87|United Party|UNI
88|Unknown|UNK
89|Veterans Party|VET
90|We The People|WTP
91|Write-In|W